{
    "name": "TxGMobi",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.1.3.42",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.0.0",
    "xdsBuild": 112,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern60",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "60d69e5f-4a3b-40f8-b538-32043b788074",
            "a9009ed0-6997-482e-93b8-674df30e391d"
        ],
        "app": [
            "application"
        ]
    }
}