{
    "name": "TxGMobi",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.1.3.42",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefix": "http://localhost:1841/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone 5",
                "builtIn": true,
                "height": 568,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.0.0",
    "xdsBuild": 112,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern60",
    "viewOrderMap": {
        "view": [
            "3ebee48e-df4d-4201-9852-832f99235536",
            "a4273457-8898-4376-ae14-8c212d132f06",
            "00a3614c-0797-42cc-a53c-b9b1059df2ba",
            "14c98e5e-7a6d-4e64-a64c-63115b07c06f",
            "366e8316-8342-4246-b056-07f6991996c5",
            "d2deebc2-bf94-4e48-8ffb-6154d9f3ccc5"
        ],
        "store": [
            "617411de-13ad-4aba-9b8a-4d66ef0d0bcd"
        ],
        "controller": [],
        "model": [
            "f0cbd8dc-8a2d-4083-86d8-c3239459da9e"
        ],
        "resource": [
            "60d69e5f-4a3b-40f8-b538-32043b788074",
            "a9009ed0-6997-482e-93b8-674df30e391d",
            "395907ae-6de6-434d-9079-1654ec92e7be"
        ],
        "app": [
            "application"
        ]
    }
}